<Layout printResolution="300" units="mm" name="Layout 1" worldFileMap="{ef323961-6487-44cd-8209-426bd2cb3529}">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid resolution="10" offsetY="0" resUnits="mm" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" alpha="1" frame_rate="10" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="{bf1125ff-0f70-40b5-9b5e-af39be1a5804}">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" visibility="1" opacity="1" positionOnPage="0,0,mm" referencePoint="0" itemRotation="0" size="210,297,mm" background="true" type="65638" position="0,0,mm" excludeFromExports="0" frameJoinStyle="miter" positionLock="false" templateUuid="{924438cf-6339-4a62-b2ac-f88bed711999}" outlineWidthM="0.3,mm" blendMode="0" id="" groupUuid="" frame="false" uuid="{924438cf-6339-4a62-b2ac-f88bed711999}">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" alpha="1" frame_rate="10" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="{bc94862e-2845-45e9-a71f-1ac28806aba2}">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="9" visibility="1" opacity="1" htmlState="0" positionOnPage="101.656,274.158,mm" referencePoint="0" itemRotation="0" size="15.132,2.10566,mm" labelText="Sede do município" halign="1" background="false" type="65641" valign="32" position="101.656,274.158,mm" excludeFromExports="0" marginY="0" frameJoinStyle="miter" positionLock="false" templateUuid="{e6602b82-f8d1-459b-8475-451bfa79930c}" outlineWidthM="0.3,mm" blendMode="0" id="" marginX="0" groupUuid="" frame="false" uuid="{e6602b82-f8d1-459b-8475-451bfa79930c}">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontLetterSpacing="0" fontUnderline="0" forcedBold="0" textOrientation="horizontal" fontSize="5" fontWordSpacing="0" fontStrikeout="0" textColor="0,0,0,255" fontWeight="50" fontKerning="1" textOpacity="1" capitalization="0" previewBkgrdColor="255,255,255,255" allowHtml="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" forcedItalic="0" namedStyle="" fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" fontItalic="0" multilineHeight="1">
   <families/>
   <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize2="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeSizeY="0" shapeOpacity="1" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetX="0" shapeSVGFile="" shapeSizeUnit="MM">
    <symbol is_animated="0" force_rhr="0" name="fillSymbol" clip_to_extent="1" alpha="1" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem zValue="8" visibility="1" opacity="1" northMode="0" positionOnPage="109.222,278.702,mm" referencePoint="4" itemRotation="0" size="4.08467,4.08467,mm" arrowRotation="0" mapUuid="" background="false" type="65653" position="109.222,278.702,mm" excludeFromExports="0" frameJoinStyle="miter" northOffset="0" positionLock="false" templateUuid="{97312270-147e-4f57-80ab-153629eb4791}" outlineWidthM="0.3,mm" blendMode="0" id="" groupUuid="" frame="false" uuid="{97312270-147e-4f57-80ab-153629eb4791}">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" alpha="1" frame_rate="10" type="marker">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" class="SimpleMarker" pass="0" id="{a2d441af-fbe7-4aa5-9783-5174c9ad8e9f}">
    <Option type="Map">
     <Option name="angle" type="QString" value="0"/>
     <Option name="cap_style" type="QString" value="square"/>
     <Option name="color" type="QString" value="255,0,0,0"/>
     <Option name="horizontal_anchor_point" type="QString" value="1"/>
     <Option name="joinstyle" type="QString" value="bevel"/>
     <Option name="name" type="QString" value="circle"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="solid"/>
     <Option name="outline_width" type="QString" value="0"/>
     <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="scale_method" type="QString" value="diameter"/>
     <Option name="size" type="QString" value="4"/>
     <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="size_unit" type="QString" value="MM"/>
     <Option name="vertical_anchor_point" type="QString" value="1"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" locked="0" class="SimpleMarker" pass="0" id="{325082fe-2a8f-4ef5-9928-b000f1631b17}">
    <Option type="Map">
     <Option name="angle" type="QString" value="0"/>
     <Option name="cap_style" type="QString" value="square"/>
     <Option name="color" type="QString" value="0,0,0,255"/>
     <Option name="horizontal_anchor_point" type="QString" value="1"/>
     <Option name="joinstyle" type="QString" value="bevel"/>
     <Option name="name" type="QString" value="star"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="solid"/>
     <Option name="outline_width" type="QString" value="0"/>
     <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="scale_method" type="QString" value="diameter"/>
     <Option name="size" type="QString" value="2"/>
     <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="size_unit" type="QString" value="MM"/>
     <Option name="vertical_anchor_point" type="QString" value="1"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="7" visibility="1" opacity="1" htmlState="0" positionOnPage="195.788,293.948,mm" referencePoint="0" itemRotation="0" size="14.2124,3.05211,mm" labelText="Erik Asakura" halign="1" background="false" type="65641" valign="32" position="195.788,293.948,mm" excludeFromExports="0" marginY="0" frameJoinStyle="miter" positionLock="false" templateUuid="{de300bee-d778-4071-a142-e2f06505fa3c}" outlineWidthM="0.3,mm" blendMode="0" id="" marginX="0" groupUuid="" frame="false" uuid="{de300bee-d778-4071-a142-e2f06505fa3c}">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontLetterSpacing="0" fontUnderline="0" forcedBold="0" textOrientation="horizontal" fontSize="6" fontWordSpacing="0" fontStrikeout="0" textColor="0,0,0,255" fontWeight="50" fontKerning="1" textOpacity="1" capitalization="0" previewBkgrdColor="255,255,255,255" allowHtml="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" forcedItalic="0" namedStyle="" fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" fontItalic="0" multilineHeight="1">
   <families/>
   <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize2="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeSizeY="0" shapeOpacity="1" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetX="0" shapeSVGFile="" shapeSizeUnit="MM">
    <symbol is_animated="0" force_rhr="0" name="fillSymbol" clip_to_extent="1" alpha="1" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem zValue="6" visibility="1" opacity="1" htmlState="0" positionOnPage="36.1309,266.77,mm" referencePoint="0" itemRotation="0" size="146.182,7.38828,mm" labelText="24°: 29' 35.00&quot; S        47° 50' 33.00&quot; O" halign="4" background="false" type="65641" valign="128" position="36.1309,266.77,mm" excludeFromExports="0" marginY="0" frameJoinStyle="miter" positionLock="false" templateUuid="{824c061c-3dde-4bbf-babd-63bcb6f8d806}" outlineWidthM="0.3,mm" blendMode="0" id="" marginX="0" groupUuid="" frame="false" uuid="{824c061c-3dde-4bbf-babd-63bcb6f8d806}">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontLetterSpacing="0" fontUnderline="0" forcedBold="0" textOrientation="horizontal" fontSize="10" fontWordSpacing="0" fontStrikeout="0" textColor="0,0,0,255" fontWeight="50" fontKerning="1" textOpacity="0.42352941176470588" capitalization="0" previewBkgrdColor="255,255,255,255" allowHtml="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" forcedItalic="0" namedStyle="Normal" fontFamily="Nirmala Text" fontSizeUnit="Point" fontItalic="0" multilineHeight="1">
   <families/>
   <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize2="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeSizeY="0" shapeOpacity="1" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetX="0" shapeSVGFile="" shapeSizeUnit="MM">
    <symbol is_animated="0" force_rhr="0" name="markerSymbol" clip_to_extent="1" alpha="1" frame_rate="10" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" class="SimpleMarker" pass="0" id="">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="141,90,153,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" force_rhr="0" name="fillSymbol" clip_to_extent="1" alpha="1" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem zValue="5" visibility="1" opacity="1" htmlState="0" positionOnPage="36.1309,252.389,mm" referencePoint="0" itemRotation="0" size="146.182,4.74961,mm" labelText="S Ã O   P A U L O   |   B R A S I L  " halign="4" background="false" type="65641" valign="32" position="36.1309,252.389,mm" excludeFromExports="0" marginY="0" frameJoinStyle="miter" positionLock="false" templateUuid="{ab5a0178-64f4-43e0-9984-cf0fc7f6f1aa}" outlineWidthM="0.3,mm" blendMode="0" id="" marginX="0" groupUuid="" frame="false" uuid="{ab5a0178-64f4-43e0-9984-cf0fc7f6f1aa}">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontLetterSpacing="0" fontUnderline="0" forcedBold="0" textOrientation="horizontal" fontSize="12" fontWordSpacing="0" fontStrikeout="0" textColor="0,0,0,255" fontWeight="50" fontKerning="1" textOpacity="1" capitalization="0" previewBkgrdColor="255,255,255,255" allowHtml="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" forcedItalic="0" namedStyle="" fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" fontItalic="0" multilineHeight="1">
   <families/>
   <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize2="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeSizeY="0" shapeOpacity="1" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetX="0" shapeSVGFile="" shapeSizeUnit="MM">
    <symbol is_animated="0" force_rhr="0" name="fillSymbol" clip_to_extent="1" alpha="1" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem zValue="4" visibility="1" opacity="1" htmlState="0" positionOnPage="36.1309,234.051,mm" referencePoint="0" itemRotation="0" size="146.182,11.0824,mm" labelText="M O G I   D A S   C R U Z E S " halign="4" background="false" type="65641" valign="128" position="36.1309,234.051,mm" excludeFromExports="0" marginY="0" frameJoinStyle="miter" positionLock="false" templateUuid="{d0529bd6-7e79-4ba1-9a1f-125f605bb4ac}" outlineWidthM="0.3,mm" blendMode="0" id="" marginX="0" groupUuid="" frame="false" uuid="{d0529bd6-7e79-4ba1-9a1f-125f605bb4ac}">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontLetterSpacing="0" fontUnderline="0" forcedBold="0" textOrientation="horizontal" fontSize="30" fontWordSpacing="0" fontStrikeout="0" textColor="0,0,0,255" fontWeight="50" fontKerning="1" textOpacity="1" capitalization="0" previewBkgrdColor="255,255,255,255" allowHtml="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" forcedItalic="0" namedStyle="" fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" fontItalic="0" multilineHeight="1">
   <families/>
   <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize2="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeSizeY="0" shapeOpacity="1" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetX="0" shapeSVGFile="" shapeSizeUnit="MM">
    <symbol is_animated="0" force_rhr="0" name="fillSymbol" clip_to_extent="1" alpha="1" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem isTemporal="0" mapRotation="0" zValue="3" visibility="1" opacity="1" mapFlags="0" positionOnPage="19.4867,16.5486,mm" referencePoint="0" itemRotation="0" size="172.082,207.435,mm" drawCanvasItems="true" background="true" type="65639" position="19.4867,16.5486,mm" excludeFromExports="0" frameJoinStyle="miter" keepLayerSet="false" labelMargin="0,mm" positionLock="false" templateUuid="{ef323961-6487-44cd-8209-426bd2cb3529}" outlineWidthM="3.5,mm" blendMode="0" id="Mapa 1" groupUuid="" followPreset="false" followPresetName="" frame="false" uuid="{ef323961-6487-44cd-8209-426bd2cb3529}">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-23.57296015204887851" ymax="-23.50078927792465322" xmin="-46.22663876415027318" xmax="-46.16676799339271753"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clipSource="" clippingType="1"/>
 </LayoutItem>
 <LayoutItem zValue="2" visibility="1" opacity="1" positionOnPage="9.21626,8.65047,mm" referencePoint="0" itemRotation="0" cornerRadiusMeasure="0,mm" size="192.623,278.644,mm" shapeType="1" background="false" type="65643" position="9.21626,8.65047,mm" excludeFromExports="0" frameJoinStyle="miter" positionLock="true" templateUuid="{6d72b913-53f6-4d26-aea8-2f627a53dd8c}" outlineWidthM="0.3,mm" blendMode="0" id="" groupUuid="" frame="false" uuid="{6d72b913-53f6-4d26-aea8-2f627a53dd8c}">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" alpha="1" frame_rate="10" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="{4c56fcdd-529c-4c93-9da9-ca8455f385dc}">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="solid"/>
     <Option name="outline_width" type="QString" value="2.7"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="no"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="1" visibility="1" opacity="1" positionOnPage="12.1207,11.4956,mm" referencePoint="0" itemRotation="0" cornerRadiusMeasure="0,mm" size="186.814,272.953,mm" shapeType="1" background="false" type="65643" position="12.1207,11.4956,mm" excludeFromExports="0" frameJoinStyle="miter" positionLock="false" templateUuid="{639614bc-a691-407c-b49a-f8e41e76608e}" outlineWidthM="0.3,mm" blendMode="0" id="" groupUuid="" frame="false" uuid="{639614bc-a691-407c-b49a-f8e41e76608e}">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" alpha="1" frame_rate="10" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="{4c56fcdd-529c-4c93-9da9-ca8455f385dc}">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="solid"/>
     <Option name="outline_width" type="QString" value="0"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="imageAntialias" type="bool" value="true"/>
   <Option name="imageCropMarginBottom" type="int" value="0"/>
   <Option name="imageCropMarginLeft" type="int" value="0"/>
   <Option name="imageCropMarginRight" type="int" value="0"/>
   <Option name="imageCropMarginTop" type="int" value="0"/>
   <Option name="imageCropToContents" type="bool" value="false"/>
   <Option name="singleFile" type="bool" value="true"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0" coverageLayer="" pageNameExpression=""/>
</Layout>
